# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=ваш_токен_бота

# Учетные данные для первого почтового ящика
GMAIL_CLIENT_ID=ваш_client_id
GMAIL_CLIENT_SECRET=ваш_client_secret
GMAIL_REFRESH_TOKEN=ваш_refresh_token

# Учетные данные для второго почтового ящика
GMAIL_CLIENT_ID_2=ваш_client_id_2
GMAIL_CLIENT_SECRET_2=ваш_client_secret_2
GMAIL_REFRESH_TOKEN_2=ваш_refresh_token_2